#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 24 07:25:39 CST 2019
maven-metadata-jdk18.xml.error=
maven-metadata-jdk18.xml.lastUpdated=1553383539715
